# FutunnTestDemo

./: pom.xml  testng.xml
src/main/java/business/: MainBiz.java  SearchBiz.java
src/main/java/config/: AppiumConfig.java  GlobalConfig.java  PageConfig.java
src/main/java/driver/: BaseCase.java  Driver.java  Navigate.java
src/main/java/page/: BasePage.java  LoginPage.java  MainPage.java  MyPage.java  SearchPage.java
src/main/java/task/: BaseCase.java
src/main/java/utils/: DataBaseUtil.java  Locator.java  OverrideIAnnotationTransformer.java  TestNGListenerScreen.java  TestNGRetry.java
src/main/java/utils/config/: AppiumConfig.java  GlobalConfig.java  PageConfig.java
src/main/resources/: databaseConfig.xml  log4j.properties
src/main/resources/config/: globalConfig.yaml
src/main/resources/data/: pageElement.yaml
src/test/java/: TestCase1.java
